apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'cvc_frog_key'
            keyPassword '{Patrick987}'
            storeFile file('/Users/royperdue/Documents/key_cvc_frog/cvc_frog_key.jks')
            storePassword '{Patrick987}'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.gbdynamics.one"
        minSdkVersion 16
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.0.0'
    compile project(':library')
}
