<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/NavyBlue" >
       
    <TextView
        android:id="@+id/confirm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Reset."
        android:textColor="@color/SlateGray"
        android:textSize="@dimen/textsize45sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/confirm_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_text"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
         
		<Button
		    android:id="@+id/confirm_Yes"
		    style="@style/AppTheme"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/yes"
		    android:textSize="@dimen/textsize40sp" />
		
		<Button
		    android:id="@+id/confirm_No"
		    style="@style/AppTheme"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/no"
		    android:textSize="@dimen/textsize40sp" />

	</LinearLayout>
	
</RelativeLayout>